resourcesDir=./src/main/resources

# ===== Quarkus config =====

quarkus.config.locations=${resourcesDir}/channel.properties

quarkus.http.host=localhost
quarkus.http.port=8080
quarkus.http.non-application-root-path=scuservice

quarkus.kafka.devservices.port=49156
%prod.kafka.bootstrap.servers=localhost:49156
#kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=false

quarkus.smallrye-health.root-path=health
quarkus.smallrye-health.liveness-path=isAlive
quarkus.smallrye-health.readiness-path=isReady
quarkus.smallrye-health.ui.always-include=true

quarkus.log.min-level=DEBUG
quarkus.log.category."com.charter.pauselive.scu".level=DEBUG

# ===== App specific =====

# equals to 2022-01-01T00:00:00Z
readykey.time.anchor=1641020400
readykey.cache.ttl.seconds=60
readykey.cache.prune.every.sec=8s
readykey.key.bucket.sec=5
readycopy.seek.before.sec=10
retry.controller.try.every.sec=3s
retry.controller.try.num=3
retry.controller.queue.max=1000
readyrouter.consumers.num=12
readyrouter.segmentready.topic=segment-ready
readyrouter.poll.duration.milli=1000
observer.track.history=false
