resourcesDir=./src/main/resources

# ===== Quarkus config =====

quarkus.config.locations=${resourcesDir}/channel.properties

quarkus.http.host=localhost
quarkus.http.port=8080
quarkus.kafka.devservices.port=49156
%prod.kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=false

quarkus.log.min-level=DEBUG
quarkus.log.category."com.charter.pauselive.scu".level=DEBUG

# ===== App specific =====

# equals to 2022-01-01T00:00:00Z
readykey.time.anchor=1641020400
readykey.cache.ttl.seconds=60
readykey.cache.prune.every.sec=5s
readykey.key.bucket.sec=5