resourcesDir=./src/main/resources

# ===== Quarkus config =====

quarkus.config.locations=${resourcesDir}/channel.properties

quarkus.http.host=localhost
quarkus.http.port=8080
quarkus.http.non-application-root-path=scuservice

quarkus.kafka.devservices.port=49156
%prod.kafka.bootstrap.servers=localhost:49156
#kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=false

quarkus.smallrye-health.root-path=health
quarkus.smallrye-health.liveness-path=isAlive
quarkus.smallrye-health.readiness-path=isReady
quarkus.smallrye-health.ui.always-include=true

quarkus.log.min-level=DEBUG
quarkus.log.category."com.charter.pauselive.scu".level=DEBUG

# ===== App specific =====

# equals to 2022-01-01T00:00:00Z
readycopy.seek.before.sec=12
observer.debug.mode=true

readykey.time.anchor=1641020400
readykey.cache.ttl.seconds=60
readykey.cache.prune.every.sec=8s
readykey.key.bucket.sec=5

keyfinder.try.every.sec=4s
keyfinder.try.num=3
keyfinder.readykey.queue.threshold=200
keyfinder.queues.max.size=2000

dispatcher.consumers.num=15
dispatcher.poll.duration.milli=1000
readyrouter.segmentready.topic=segment-ready

