customSerdesDir=com.charter.pauselive.scu.serdes
serdesDir=io.quarkus.kafka.client.serialization

# =================================================================

# ===== Producers =====

mp.messaging.outgoing.ready-key-out.connector=smallrye-kafka
mp.messaging.outgoing.ready-key-out.topic=segment-ready-keys
mp.messaging.outgoing.ready-key-out.value.serializer=${serdesDir}.ObjectMapperSerializer

# ===== Consumers =====

mp.messaging.incoming.ready-key-topic.connector=smallrye-kafka
mp.messaging.incoming.ready-key-topic.topic=segment-ready-keys
mp.messaging.incoming.ready-key-topic.group.id=ready-group-${quarkus.uuid}
mp.messaging.incoming.ready-key-topic.consumer-rebalance-listener.name=ready-key-rebalancer
mp.messaging.incoming.ready-key-topic.commit-strategy=ignore
mp.messaging.incoming.ready-key-topic.value.deserializer=${customSerdesDir}.ReadyKeyDeserializer

#mp.messaging.incoming.copy-ready-topic.connector=smallrye-kafka
#mp.messaging.incoming.copy-ready-topic.topic=segment-copy-from-ready
#mp.messaging.incoming.copy-ready-topic.group.id=copy-ready-group
#mp.messaging.incoming.copy-ready-topic.commit-strategy=ignore
#mp.messaging.incoming.copy-ready-topic.value.deserializer=${customSerdesDir}.CopyReadyDeserializer